.header {
    background-color: #fff;
    border-bottom: 1px solid #f1f2f2;
    padding-top: 24px;
    padding-bottom: 24px;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    color: #292728;
    font-family: Roboto;
    font-size: 14px;
    line-height: 20px;
}
body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}
.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}
.w-nav:after {
    clear: both;
}
.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}
::selection {
    color: #252a34;
    background: #ffebf0;
}
